$light-color : #FFE8E9
$main-color : #FF6F72
$dark-color : #EF5457
$white : #fff
@font-face
	font-family: "Graviola"
	src: url(../fonts/Graviola-Medium.woff)
	font-weight: 500
@font-face
	font-family: "Graviola"
	src: url(../fonts/Graviola-Black.woff)
	font-weight: 900
*, *:before, *:after
	padding: 0
	margin: 0
	box-sizing: border-box
	transition: all ease 0.3s
	font-family: "Graviola", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
@keyframes h1
	0%
		transform: translateX(0px) translateY(0px)
		filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.1))
	50%
		transform: translateX(0px) translateY(-30px)
		filter: drop-shadow(0px 30px 20px rgba(0,0,0,0.1))
	100%
		transform: translateX(0px) translateY(0px)
		filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.1))
@keyframes h2
	0%
		transform: translateX(0px) translateY(0px)
		filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.1))
	50%
		transform: translateX(0px) translateY(-20px)
		filter: drop-shadow(0px 10px 20px rgba(0,0,0,0.1))
	100%
		transform: translateX(0px) translateY(0px)
		filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.1))
html
	height: 100%
	font-size: 10px
body
	position: relative
	background: $light-color
	// overflow: hidden

//global components
button
	width: 100%
	padding: 15px 0px
	color: $white
	text-align: center
	font-size: 2.5rem
	font-weight: 500
	background: $main-color
	margin-top: 50px
	border: none
	outline: none
	position: relative
	cursor: pointer
	border-radius: 5px
	&:hover
		box-shadow: 0px 0px 40px $main-color
		transform: scale(1.05)
.links
	margin-top: 32px
	text-align: left
	position: relative
	display: flex
.link
	height: 90px
	.icon
		display: inline-block
		background: $main-color
		border-radius: 100%
		padding: 8px
		margin-right: 8px
		width: 48px
		height: 48px
		&:hover
			box-shadow: 0px 0px 40px $main-color
			transform: scale(1.05)
		img
			width: 100%
	p
		position: absolute
		pointer-events: none
		top: 64px
		left: 0
		opacity: 0
		cursor: text
		font-size: 1.6rem
		background: $white
		color: $main-color
		padding: 4px
	&:hover
		p
			opacity: 1
			pointer-events: all
.cover
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	.intro
		display: flex
		width: 100%
		max-width: 800px
		justify-content: center
		align-items: center
		.h
			width: 60%
			max-width: 400px
			animation: h1 5s ease-in-out 0s infinite alternate
		> div
			margin-left: 50px
		h1
			font-weight: 500
			font-size: 3rem
			color: $main-color
			max-width: 270px
			line-height: 1.5
		button
			width: 100%
			margin-top: 50px
.work
	background: $white
	padding: 5rem
@media (max-width: 510px)
	.cover
		display: flex
		align-items: center
		justify-content: center
		width: 100vw
		height: 100vh
		.intro
			display: flex
			flex-direction: column
			width: 100%
			max-width: 800px
			justify-content: center
			align-items: center
			.h
				animation: h2 5s ease-in-out 0s infinite alternate
				margin-left: -20px
				width: 50%
				margin-top: -40px
			> div
				margin: 30px 0px 0px
			h1
				line-height: 1.3
				font-size: 2.6rem
	.links
		margin-top: 24px
	.link
		p
			display: none
	// .mail
	// 	a, .icon
	// 		display: none
	// 	p
	// 		display: block
	// 		opacity: 1

