<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quote Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            background: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 600px;
            height: 250px;
            background: black;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-300px, -125px);
        }
        .quote {
            margin: 32px 32px 16px;
            font-size: 28px;
            max-width: 300px;
            font-family: 'Petit Formal Script', cursive;
            color: white;
        }
        .name {
            font-size: 16px;
            font-family: sans-serif;
            color: white;
            margin-left: 32px;
        }
        #photo {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            height:  250px;
            width: 250px;
            position: absolute;
            top:0;
            right: 0;
            background-image: url(hudson.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .gradient {
            width: 250px;
            height: 250px;
            position: absolute;
            top:0;
            right: 0;
            background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
            z-index: 5;
            pointer-events: none;
        }
        input[type="file"] {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="quote" contentEditable="true">"Não deixem meu legado morrer."</h1>
        <p class="name" contentEditable="true">- Souza, Hudson</p>
        <input type="file" name="file" id="imgInp" class="inputfile" />
        <label for="imgInp">
            <div id="photo"></div>
        </label>
        <div class="gradient"></div>
    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<script>
    function readURL(input) {
        console.log("trigger");
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $("#photo").css("background-image", "url(" + e.target.result + ")");
                var path = e.target.result;
                console.log(path);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#imgInp").change(function(){
        readURL(this);
        console.log(this);
    });
</script>
</html>